<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexa Random Colour</title>
    <style>
        .Container{
            background-color: rgba(k61, 206, 45, 0.463);
            text-align: center;
            width: 900px;
            display: flex;
            height: 100vh;
            /* padding: 10px; */
            padding-left: 10%;
            justify-content: center;
            align-items: center;
        }
        .colordiv{
            border: 2.5px solid rgb(88, 5, 109);
            padding: 5%;
            background-color: rgb(194, 218, 38);
        }
        #Generator{
            font-size: 2rem;
            font-weight:;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="colordiv">
            <h1>Random Hexa Color Generator</h1>
            <span id="Generator">#wrtmwk</span>
            <hr>
            <button id="btn">Random</button>
            
        </div>
    </div>
</body>
</html>